星期一 10:00 盛忠强
星期一 15:00 刘文正
星期一 16:00 张思韬
星期一 18:00 贾星衡
星期一 20:00 刘丹娜
星期一 21:00 邓智亨
星期二 10:00 黄琳
星期二 14:00 王婷
星期二 15:00 李修宇
星期二 16:00 科科
星期二 18:00 任净萱
星期二 19:00 于京池
星期二 20:00 田冰
星期二 21:00 未安排
星期三 10:00 王乐维
星期三 14:00 刘文正
星期三 15:00 李h瑶
星期三 16:00 张思韬
星期三 18:00 贾星衡
星期三 19:00 盛忠强
星期三 20:00 邓智亨
星期四 10:00 未安排
星期四 14:00 王安澜
星期四 15:00 田冰
星期四 16:00 刘丹娜
星期四 18:00 徐明畅
星期四 19:00 科科
星期四 20:00 未安排
星期四 21:00 未安排
星期五 10:00 黄琳
星期五 14:00 刘文正
星期五 15:00 盛忠强
星期五 16:00 向闻天
星期五 18:00 陈湘冬
星期五 19:00 张思韬
星期五 20:00 贾星衡
星期五 21:00 邓智亨
星期六 10:00 王乐维
星期六 14:00 万文娟
星期六 15:00 王安澜
星期六 16:00 于京池
星期六 18:00 科科
星期六 19:00 田冰
星期六 20:00 未安排
星期六 21:00 未安排

共有 13 人没有完全安排，名单如下：
秦雪迪
黄琳
王乐维
刘丹娜
李h瑶
万文娟
王婷
于京池
陈湘冬
徐明畅
任净萱
李修宇
向闻天