星期一 13:00 林育群
星期一 15:00 盛忠强
星期一 16:00 于京池
星期一 18:00 万文娟
星期一 20:00 刘文正
星期一 21:00 黄松皓
星期二 13:00 李修宇
星期二 14:00 未安排
星期二 15:00 贾星衡
星期二 16:00 未安排
星期二 17:00 刘丹娜
星期二 19:00 科科
星期二 20:00 未安排
星期二 21:00 田冰
星期三 13:00 王婷
星期三 14:00 王乐维
星期三 15:00 秦雪迪
星期三 16:00 于京池
星期三 17:00 林育群
星期三 19:00 陈相凝
星期三 20:00 盛忠强
星期三 21:00 黄松皓
星期四 13:00 向闻天
星期四 14:00 科科
星期四 15:00 贾星衡
星期四 16:00 未安排
星期四 17:00 刘丹娜
星期四 19:00 黄琳
星期四 20:00 未安排
星期四 21:00 王安澜
星期五 13:00 李修宇
星期五 14:00 未安排
星期五 15:00 刘文正
星期五 16:00 黄松皓
星期五 17:00 李h瑶
星期五 19:00 陈湘冬
星期五 20:00 徐明畅
星期五 21:00 万文娟
星期六 12:00 林育群
星期六 13:00 王安澜
星期六 14:00 未安排
星期六 15:00 黄琳
星期六 16:00 于京池
星期六 17:00 刘丹娜
星期日 13:00 徐明畅
星期日 14:00 贾星衡
星期日 15:00 向闻天
星期日 16:00 未安排
星期日 17:00 陈相凝
星期日 19:00 李h瑶
星期日 20:00 刘文正
星期日 21:00 万文娟

共有 7 人没有完全安排，名单如下：
盛忠强
李h瑶
王乐维
科科
田冰
王婷
秦雪迪