星期一 15:00 陈相凝
星期一 16:00 盛忠强
星期一 18:00 王乐维
星期一 19:00 李玥瑶
星期一 20:00 黄松皓
星期一 21:00 邓智亨
星期二 14:00 李修宇
星期二 15:00 王婷
星期二 16:00 黄琳
星期二 18:00 科科
星期二 19:00 李岳霖
星期二 20:00 徐明畅
星期二 21:00 向闻天
星期三 14:00 王婷
星期三 15:00 王乐维
星期三 16:00 于京池
星期三 18:00 陈相凝
星期三 19:00 李岳霖
星期三 20:00 邓智亨
星期三 21:00 黄松皓
星期四 14:00 贾星衡
星期四 15:00 王乐维
星期四 16:00 陈湘冬
星期四 18:00 科科
星期四 19:00 万文娟
星期四 20:00 秦雪迪
星期四 21:00 王安澜
星期五 14:00 刘文正
星期五 15:00 林育群
星期五 16:00 向闻天
星期五 18:00 任净萱
星期五 19:00 李玥瑶
星期五 20:00 邓智亨
星期五 21:00 盛忠强
星期日 14:00 黄琳
星期日 15:00 贾星衡
星期日 16:00 于京池
星期日 18:00 李玥瑶
星期日 19:00 林育群
星期日 20:00 刘文正
星期日 21:00 盛忠强

共有 9 人没有完全安排，名单如下：
林育群
于京池
刘文正
万文娟
科科
王安澜
贾星衡
任净萱
向闻天