星期一 10:00 辛尹
星期一 12:00 未安排
星期一 13:00 贾星衡
星期一 16:00 耿攀
星期二 14:00 李佳奇
星期二 15:00 未安排
星期二 16:00 黄琳
星期二 20:00 褚文俊
星期二 21:00 刘济元
星期三 14:00 未安排
星期三 15:00 房昊天
星期三 16:00 任净萱
星期三 18:00 邓红梅
星期三 21:00 吴越飏
星期四 15:00 张承源
星期四 16:00 王安澜
星期四 19:00 黄琳
星期四 20:00 孙振涛
星期四 21:00 李佳奇
星期五 14:00 周英格
星期五 15:00 耿攀
星期五 16:00 辛尹
星期五 18:00 陈相凝
星期五 19:00 褚文俊
星期五 20:00 陆佩瑶
星期五 21:00 吴越飏
星期日 14:00 王安澜
星期日 15:00 贾星衡
星期日 18:00 向闻天
星期日 19:00 刘济元
星期日 20:00 田冰
星期日 21:00 彭国栋

共有 15 人没有完全安排，名单如下：
彭国栋
任净萱
陈相凝
周英格
盛忠强
邓红梅
张雯毓
张承源
陈安滢
房昊天
田冰
于京池
陆佩瑶
向闻天
孙振涛