姓名: 田冰
已安排的时间为: 
星期二 21:00
星期四 13:00
星期六 19:00


姓名: 于京池
已安排的时间为: 
星期二 16:00
星期四 16:00
尚有 1 节课无法安排，请联系教练


姓名: 向闻天
已安排的时间为: 
星期二 20:00
星期五 17:00
星期日 14:00


姓名: 贾星衡
已安排的时间为: 
星期二 14:00
星期五 21:00
星期日 21:00


姓名: 任净萱
已安排的时间为: 
星期三 18:00
星期六 15:00


姓名: 盛忠强
已安排的时间为: 
星期三 20:00
星期五 15:00
尚有 1 节课无法安排，请联系教练


姓名: 王安澜
已安排的时间为: 
星期四 21:00
星期六 18:00
尚有 1 节课无法安排，请联系教练


姓名: 刘丹娜
已安排的时间为: 
星期六 13:00
星期日 13:00
尚有 1 节课无法安排，请联系教练


姓名: 陈湘冬
已安排的时间为: 
星期四 18:00
尚有 1 节课无法安排，请联系教练


姓名: 刘文正
已安排的时间为: 
星期二 15:00
星期四 20:00
星期日 20:00


姓名: 林育群
已安排的时间为: 
星期三 21:00
星期五 13:00
星期日 16:00


姓名: 王婷
已安排的时间为: 
星期二 13:00
星期三 17:00


姓名: 秦雪迪
已安排的时间为: 
星期三 15:00
星期五 20:00


姓名: 黄琳
已安排的时间为: 
星期五 16:00
星期日 17:00
尚有 1 节课无法安排，请联系教练


姓名: 科科
已安排的时间为: 
星期二 18:00
星期四 15:00
星期六 16:00


姓名: 徐明畅
已安排的时间为: 
星期五 18:00
星期日 18:00


姓名: 万文娟
已安排的时间为: 
星期一 17:00
星期四 17:00
星期六 14:00


姓名: 李修宇
已安排的时间为: 
星期一 13:00
星期三 16:00


姓名: 王乐维
已安排的时间为: 
星期一 16:00
星期三 13:00


姓名: 李h瑶
已安排的时间为: 
星期三 14:00
星期五 14:00
星期日 15:00