星期一 13:00 李修宇
星期一 16:00 王乐维
星期一 17:00 万文娟
星期二 13:00 王婷
星期二 14:00 贾星衡
星期二 15:00 刘文正
星期二 16:00 于京池
星期二 18:00 科科
星期二 20:00 向闻天
星期二 21:00 田冰
星期三 13:00 王乐维
星期三 14:00 李h瑶
星期三 15:00 秦雪迪
星期三 16:00 李修宇
星期三 17:00 王婷
星期三 18:00 任净萱
星期三 20:00 盛忠强
星期三 21:00 林育群
星期四 13:00 田冰
星期四 14:00 未安排
星期四 15:00 科科
星期四 16:00 于京池
星期四 17:00 万文娟
星期四 18:00 陈湘冬
星期四 20:00 刘文正
星期四 21:00 王安澜
星期五 13:00 林育群
星期五 14:00 李h瑶
星期五 15:00 盛忠强
星期五 16:00 黄琳
星期五 17:00 向闻天
星期五 18:00 徐明畅
星期五 20:00 秦雪迪
星期五 21:00 贾星衡
星期六 13:00 刘丹娜
星期六 14:00 万文娟
星期六 15:00 任净萱
星期六 16:00 科科
星期六 17:00 未安排
星期六 18:00 王安澜
星期六 19:00 田冰
星期日 13:00 刘丹娜
星期日 14:00 向闻天
星期日 15:00 李h瑶
星期日 16:00 林育群
星期日 17:00 黄琳
星期日 18:00 徐明畅
星期日 20:00 刘文正
星期日 21:00 贾星衡

共有 6 人没有完全安排，名单如下：
于京池
盛忠强
王安澜
刘丹娜
陈湘冬
黄琳
